env.baseurl=http://localhost:4723/wd/hub
#env.baseurl=http://10.12.42.49:4723/wd/hub/
step.provider.pkg=steps.common;steps.android;steps.shareable
appium.additional.capabilities={"deviceName":"emulator-5554","udid":"emulator-5554","platformName":"Android","automationName":"UiAutomator2","appPackage":"com.qmetry.bank.bankingapplication","appActivity":"com.qmetry.bank.bankingapplication.HomePageActivity","app":"C://Users//vinit.deore//OneDrive - QMETRY INDIA PRIVATE LIMITED//Desktop//New folder (2)//app (3).apk","javascriptEnabled":"true", "newCommandTimeout":"120", "driver.class":"io.appium.java_client.android.AndroidDriver"}
remote.server=localhost
#remote.server=10.12.42.49
remote.port=4723
driver.name=appiumDriver
wd.command.listeners=support.WebDriverListener

